
import yang.schema
import yang.gdata

"""Base classes for YANG-modeled data classes (MData)
"""

class MNode(object):
    _ns: str

    mut def to_gdata(self) -> yang.gdata.Node:
        raise NotImplementedError("to_gdata")

    # TODO: remove mut effect once the compiler is fixed to not leak mut effect out of functions
    mut def prsrc(self, self_name='ad') -> str:
        raise NotImplementedError("prsrc not implemented for {type(self)}")

    mut def copy(self) -> Self:
        """Create a deep copy of this adata object"""
        raise NotImplementedError()
