
import yang.schema
import yang.gdata

"""Base classes for YANG-modeled data classes (MData)
"""

class MNode(object):
    _schema: ?yang.schema.SchemaNode
    _ns: str
    _name: str

    mut def to_gdata(self) -> yang.gdata.Node:
        raise NotImplementedError("to_gdata")

    # TODO: remove mut effect once the compiler is fixed to not leak mut effect out of functions
    mut def prsrc(self, self_name='ad', top=False, list_element=False) -> str:
        raise NotImplementedError("prsrc not implemented for {self._name}")


class RpcRoot(object):
    def __init__(self, tp: yang.gdata.TreeProvider):
        self._tp = tp
