import base64
import uri

from yang.identityref import Identityref, PartialIdentityref
from yang.type import Decimal
from yang.data import from_data, from_data_recursive, YangData, PathElement, YangValidationError, format_schema_path
from yang.data import unwrap_key, coerce_integer_value, fqname, fq_list_keys, parse_qualified_name, user_order
import yang.gdata
import yang.schema


extension dict[A(Hashable), B] (YangData):
    def take_container(self, schema: yang.schema.DContainer, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> ?(op: ?str, val: ?value):
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            maybe = None
            # For cross-namespace children, only accept module-qualified keys
            if ns_qualified and schema.module is not None and schema.module != "":
                maybe = self.get(f"{schema.module}:{name}")
            else:
                maybe = self.get(name)
            if isinstance(maybe, dict):
                return (op=None, val=maybe)
        return None

    def take_list(self, schema: yang.schema.DList, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> list[(op: ?str, key: dict[str, value], val: value)]:
        new_path = path + [PathElement(schema)]
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            lv = None
            if ns_qualified and schema.module is not None and schema.module != "":
                lv = self.get(f"{schema.module}:{name}")
            else:
                lv = self.get(name)
            if isinstance(lv, list):
                # Actually, the following code has no right to assume anything about the type of lv's elements.
                # Still the type-checker accepts it because we don't yet have the existential types machinery available
                # that would allow 'isinstance' to be type-checked in a safe manner. The bottom line is that this
                # YangData extension only works as long as 'take_list' is invoked on a dict that maps the given name
                # to a list of dicts, that in turn maps strings to optional values. None of this is checked statically!
                def key_values(element_data: dict[str, ?value]) -> dict[str, value]:
                    return {k: unwrap_key(k, element_data.get(k), new_path) for k in schema.key}
                return [(op=None, key=key_values(le), val=le) for le in lv]
        return []

    def take_leaf(self, root: yang.schema.DRoot, schema: yang.schema.DLeaf, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> ?(op: ?str, t: str, val: ?value):
        new_path = path + [PathElement(schema)]
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            leaf_value = None
            if ns_qualified and schema.module is not None and schema.module != "":
                leaf_value = self.get(f"{schema.module}:{name}")
            else:
                leaf_value = self.get(name)
            if leaf_value is not None:
                tv = try_parse_json_value(leaf_value, schema, schema.type_, new_path, root)
                if tv is not None:
                    return (op=None, t=tv.t, val=tv.val)
            else:
                return None
        else:
            return None

    def take_leaflist(self, root: yang.schema.DRoot, schema: yang.schema.DLeafList, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> list[(op: ?str, t: str, val: ?value)]:
        values: list[(op: ?str, t: str, val: ?value)] = []
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            leaflist_data = None
            if ns_qualified and schema.module is not None and schema.module != "":
                leaflist_data = self.get(f"{schema.module}:{name}")
            else:
                leaflist_data = self.get(name)
            if isinstance(leaflist_data, list):
                new_path = path + [PathElement(schema)]
                for item in leaflist_data:
                    tv = try_parse_json_value(item, schema, schema.type_, new_path, root)
                    if tv is not None:
                        values.append((op=None, t=tv.t, val=tv.val))
        return values


def try_parse_json_value(leaf_value: ?value, schema_node: yang.schema.DNodeLeaf, schema_type: yang.schema.DType, path: list[PathElement], root: yang.schema.DRoot) -> ?(t: str, val: value):
    """Parse a textual value according to the provided schema type.

    Returns:
        (t, val): A typed tuple with the concrete type name and native value
                  (e.g. ("uint8", 42)). For unions, returns the successful
                  member type and parsed value.

    Errors:
        Raises YangValidationError with a message including the formatted
        schema path (from the path parameter) and a textual description of the
        expected type (including range constraints if present).
    """
    type_name = schema_type.builtin_type

    if isinstance(schema_type, yang.schema.DTypeUnion):
        for alt_type in schema_type.types:
            try:
                return try_parse_json_value(leaf_value, schema_node, alt_type, path, root)
            except YangValidationError:
                continue
        if leaf_value is not None:
            raise YangValidationError(path, schema_type, leaf_value)
        return None
    elif isinstance(schema_type, yang.schema.DTypeEmpty):
        # Empty leaf JSON encoding: [null]
        if isinstance(leaf_value, list) and len(leaf_value) == 1 and leaf_value[0] is None:
            return (t=type_name, val=yang.gdata.Present())
        raise YangValidationError(path, schema_type, leaf_value)

    if leaf_value is not None:
        val: ?value = None
        if isinstance(schema_type, yang.schema.DTypeString):
            val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeInteger):
            if isinstance(leaf_value, atom):
                val = coerce_integer_value(leaf_value, schema_type, path)
            else:
                raise YangValidationError(path, schema_type, leaf_value)
        elif isinstance(schema_type, yang.schema.DTypeEnum):
            val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeDecimal64):
            if isinstance(leaf_value, str):
                val = Decimal.try_parse(leaf_value)
            elif isinstance(leaf_value, float):
                # TODO: Make sure we won't receive floats as those may lose precision
                val = Decimal.try_parse(str(leaf_value))
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeBoolean):
            if isinstance(leaf_value, str):
                if leaf_value == "true":
                    val = True
                elif leaf_value == "false":
                    val = False
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeBinary):
            if isinstance(leaf_value, str):
                try:
                    val = base64.decode(leaf_value.encode())
                except ValueError:
                    pass
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeIdentityref):
            if isinstance(leaf_value, str):
                partial = Identityref.from_json(leaf_value)
                res = yang.schema.complete_identityref(partial, root.identities, schema_node.module)
                val = res.0
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeLeafref):
            target_type = schema_type.target_type
            if target_type is not None:
                return try_parse_json_value(leaf_value, schema_node, target_type, path, root)
            raise YangValidationError(path, schema_type, leaf_value)
        elif isinstance(schema_type, yang.schema.DTypeInstanceIdentifier):
            val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeBits):
            if isinstance(leaf_value, str):
                bits_val = set(None)
                for bit in leaf_value.split(" "):
                    if bit in schema_type.name_to_pos:
                        bits_val.add(bit)
                    else:
                        raise YangValidationError(path, schema_type, leaf_value)
                val = bits_val
            else:
                val = leaf_value

        if val is not None and schema_type.validate_value(val):
            return (t=type_name, val=val)

        raise YangValidationError(path, schema_type, leaf_value)

    return None


def from_json(root: yang.schema.DRoot, data: dict[str, ?value], loose: bool=False, root_path: list[str]=[]) -> yang.gdata.Container:
    def type_narrower(v):
        if isinstance(v, dict):
            return v
        raise ValueError("Value is not a dict: {type(v)}")

    return from_data(root, data, type_narrower, loose, root_path)


def _resolve_json_path_key_leaf(list_node: yang.schema.DList, key_name: str, path: list[PathElement]) -> yang.schema.DNodeLeaf:
    key_node = list_node.get(key_name, allow_unqualified=False)
    if isinstance(key_node, yang.schema.DNodeLeaf):
        return key_node
    raise ValueError("Invalid list key schema at {format_schema_path(path)}: {key_name}")


def _coerce_json_path_key_value(root: yang.schema.DRoot, key_leaf: yang.schema.DNodeLeaf, raw_value: ?value, path: list[PathElement]) -> value:
    typed_value = try_parse_json_value(raw_value, key_leaf, key_leaf.type_, path, root)
    if typed_value is not None:
        return typed_value.val
    raise YangValidationError(path, key_leaf.type_, raw_value)


def resolve_json_path(root: yang.schema.DRoot, path: list[str]) -> list[PathElement]:
    """Resolve a JSON/RESTCONF path against a schema, returning traversed nodes.

    Each path segment is either a node name (optionally "module:name") or
    comma-separated key values for list nodes. The function walks the schema
    tree and returns a PathElement for each resolved node. For list nodes the
    PathElement includes the schema-coerced key values dict. A list node path
    segment must include all key values.

    Args:
        root: Root schema node
        path: Path segments, e.g. ["mod:c1", "list1", "key1", "inner"]

    Returns:
        List of PathElement starting with the root, followed by each traversed
        schema node.
    """
    result = [PathElement(root)]
    s: yang.schema.DNodeInner = root
    i = 0
    while i < len(path):
        point = path[i]
        local_name, module = parse_qualified_name(point)
        child = s.get(local_name, module=module, allow_unqualified=False)

        if isinstance(child, yang.schema.DList):
            # Next segment is comma-separated key values
            i += 1
            if i < len(path):
                key_strs = [uri.unquote(k) for k in path[i].split(",")]
                # RESTCONF element paths must fully identify a keyed list entry.
                if len(key_strs) != len(child.key):
                    raise ValueError("Invalid list key values at {format_schema_path(result + [PathElement(child)])}: expected {len(child.key)} value(s), got {len(key_strs)}")
                keys_dict = {}
                for key_name, key_val in zip(child.key, key_strs):
                    key_leaf = _resolve_json_path_key_leaf(child, key_name, result + [PathElement(child)])
                    key_path = result + [PathElement(child), PathElement(key_leaf)]
                    keys_dict[key_name] = _coerce_json_path_key_value(root, key_leaf, key_val, key_path)
                result.append(PathElement(child, keys=keys_dict))
            else:
                # TODO: oper data lists may be keyless
                # A keyed list node in the path must always be followed by its key tuple.
                raise ValueError("Missing list key values at {format_schema_path(result + [PathElement(child)])}")
            s = child
        elif isinstance(child, yang.schema.DNodeInner):
            result.append(PathElement(child))
            s = child
        else:
            # Terminal node (leaf, leaf-list) — path must end here
            if i + 1 < len(path):
                raise ValueError("Invalid JSON path to non-inner node at {format_schema_path(result + [PathElement(child)])}: {point}")
            result.append(PathElement(child))
            i += 1
            break

        i += 1
    return result


def from_json_path(root: yang.schema.DRoot, data: dict[str, ?value], path: list[str], op: str="merge", loose: bool=False) -> yang.gdata.Container:
    r"""Convert JSON to a gdata tree rooted at the schema root, with data applied
    at the specified path.

    Unlike from_data which can create partial trees starting at any schema node,
    this function ALWAYS creates a sparse tree from the root of the schema,
    meaning that it only creates containers and list entries required to hold
    the data at the specified path location. This is useful for RESTCONF
    operations where the payload is a subtree rooted in the provided query path.

    Args:
        root: Root schema node (must be the actual root, not an inner node)
        data: JSON data to apply at the target path location
        path: List of path elements to navigate from root, e.g. ["mod1:c1", "list1", "key1", "inner"]
              - Container/List names "name" or "module:name"
              - List entries: comma-separated key values, e.g. "key1,key2"
              - Keyed lists require an explicit key segment with all key values
        op: Operation to perform - "merge" (default) or "remove"
        loose: Whether to allow missing mandatory fields

    Returns:
        A sparse gdata tree from root with data only at the specified path

    Examples:
        # Creates: root -> c1 -> c2 -> {leaf1: "value"}
        from_json_path(schema, {"leaf1": "value"}, ["mod:c1", "c2"])

        # Creates: root -> list1[key1] -> container -> {field: "value"}
        from_json_path(schema, {"field": "value"}, ["mod:list1", "key1", "container"])

        # Creates: root -> list1[key1] as Absent (for removal)
        from_json_path(schema, {}, ["mod:list1", "key1"], "remove")
    """
    def type_narrower(v):
        if isinstance(v, dict):
            return v
        raise ValueError("Value is not a dict: {type(v)}")

    path_elements = resolve_json_path(root, path)
    n = len(path_elements)

    def _set_ns(i: int) -> bool:
        if i == 0:
            return True
        return path_elements[i - 1].node.namespace != path_elements[i].node.namespace

    # First build the terminal (innermost) node
    last = path_elements[n - 1]
    last_node = last.node

    if isinstance(last_node, yang.schema.DNodeInner) and (isinstance(last_node, yang.schema.DRoot) or isinstance(last_node, yang.schema.DContainer)):
        if op == "merge":
            inner = from_data_recursive(root, last_node, data, type_narrower, loose=loose, set_ns=_set_ns(n - 1), spath=path_elements)
        elif op == "remove":
            inner = yang.gdata.Absent()
        else:
            raise ValueError("Invalid operation at {format_schema_path(path_elements)}: {op}")

    elif isinstance(last_node, yang.schema.DList):
        data_with_keys = dict(data.items())
        keys = last.keys
        if keys is not None:
            for key_name in last_node.key:
                key_val = keys.get(key_name)
                if key_val is not None:
                    if key_name not in data_with_keys:
                        # The URI already identifies the target list entry, so a list payload may omit duplicate key leaves.
                        data_with_keys[key_name] = key_val
                    else:
                        key_leaf = _resolve_json_path_key_leaf(last_node, key_name, path_elements)
                        payload_key_path = path_elements + [PathElement(key_leaf)]
                        payload_key_val = _coerce_json_path_key_value(root, key_leaf, data_with_keys[key_name], payload_key_path)
                        # If the payload repeats a key leaf, it must match the value in the URI
                        if not yang.gdata.vals_equal(payload_key_val, key_val):
                            raise ValueError("Key value mismatch between path and payload at {format_schema_path(payload_key_path)}")
        else:
            raise ValueError("Invalid JSON path invariant at {format_schema_path(path_elements)}: list target is missing key values")

        element_gdata = from_data_recursive(root, last_node, data_with_keys, type_narrower, loose, set_ns=False, spath=path_elements)
        maybe_ns = _set_ns(n - 1) and last_node.namespace != ""
        if op == "merge":
            inner = yang.gdata.List(fq_list_keys(last_node), [element_gdata], user_order(last_node.ordered_by), ns=last_node.namespace if maybe_ns else None, module=last_node.module if maybe_ns else None)
        elif op == "remove":
            inner = yang.gdata.List(fq_list_keys(last_node), [yang.gdata.Absent(element_gdata.key_children(fq_list_keys(last_node)))], user_order(last_node.ordered_by), ns=last_node.namespace if maybe_ns else None, module=last_node.module if maybe_ns else None)
        else:
            raise ValueError("Invalid operation at {format_schema_path(path_elements)}: {op}")
    else:
        raise ValueError("Unknown schema node type at {format_schema_path(path_elements)}: {type(last_node)}")

    # Now wrap the terminal node inside-out from terminal back to root, if there
    # are more nodes in path_elements before the terminal node. Here "inner" is
    # guaranteed to be a gdata.Node
    for i in range(n - 2, -1, -1):
        s = path_elements[i].node
        child_node = path_elements[i + 1].node
        maybe_ns = _set_ns(i) and s.namespace != ""

        if isinstance(s, yang.schema.DNodeInner) and (isinstance(s, yang.schema.DRoot) or isinstance(s, yang.schema.DContainer)):
            inner = yang.gdata.Container({fqname(child_node): inner}, ns=s.namespace if maybe_ns else None, module=s.module if maybe_ns else None)

        elif isinstance(s, yang.schema.DList):
            keys = path_elements[i].keys
            if keys is not None:
                element_gdata = from_data_recursive(root, s, keys, type_narrower, loose, set_ns=False, spath=path_elements[:i+1])
                element_gdata.children[fqname(child_node)] = inner
                inner = yang.gdata.List(fq_list_keys(s), [element_gdata], user_order(s.ordered_by), ns=s.namespace if maybe_ns else None, module=s.module if maybe_ns else None)
            else:
                raise ValueError("Invalid JSON path invariant at {format_schema_path(path_elements[:i+1])}: ancestor list is missing key values")
        else:
            raise ValueError("Unknown schema node type at {format_schema_path(path_elements[:i+1])}: {type(s)}")

    if isinstance(inner, yang.gdata.Container):
        return inner
    else:
        raise ValueError("Internal error: expected Container at root level")
