import testing

import yang
import yang.schema
import yang.parser

mut def remove_empty_refines(node: yang.schema.SchemaNode) -> None:
    """Remove Refine instances where all attributes have default/empty values.

    This modifies the schema in place, removing any Refine nodes that don't
    actually refine anything (all attributes are at their default values).

    A Refine is considered empty if all of the following are true:
    - config is None
    - default is empty list []
    - description is None
    - if_feature is empty list []
    - mandatory is None
    - max_elements is None
    - min_elements is None
    - must is empty list []
    - presence is None
    - reference is None
    """

    def is_empty(refine: yang.schema.Refine) -> bool:
        """Check if a Refine instance has all default/empty values."""
        return (refine.config is None and
                len(refine.default) == 0 and
                refine.description is None and
                len(refine.if_feature) == 0 and
                refine.mandatory is None and
                refine.max_elements is None and
                refine.min_elements is None and
                len(refine.must) == 0 and
                refine.presence is None and
                refine.reference is None)

    # Check if this node is a Uses node with refine statements
    if isinstance(node, yang.schema.Uses):
        # Filter out empty refines
        node.refine = [r for r in node.refine if not is_empty(r)]

    # Recursively process children if this is an inner node
    if isinstance(node, yang.schema.SchemaNodeInner):
        for child in node.children:
            remove_empty_refines(child)


# Test YANG module
test_yang = r"""module test_refines {
  yang-version "1.1";
  namespace "http://example.com/test_refines";
  prefix "test_refines";

  grouping grp1 {
    container c1 {
      leaf l1 {
        type string;
      }
      leaf l2 {
        type int32;
      }
    }
  }

  container main {
    uses grp1 {
      // Empty refine - should be removed
      refine c1 {
      }

      // Refine with only description - should be kept
      refine c1/l1 {
        description "Refined leaf l1";
      }

      // Refine with multiple attributes - should be kept
      refine c1/l2 {
        default "42";
        mandatory true;
        description "Refined leaf l2";
      }
    }
  }
}
"""


def _test_remove_empty_refines():
    """Test removing empty refine statements"""
    y = yang.parser.parse(test_yang)
    n = yang.schema.stmt_to_snode(y)

    # Get the Uses node in main container
    main_uses = None
    main_container = n.get("main")
    if isinstance(main_container, yang.schema.SchemaNodeInner):
        for child in main_container.children:
            if isinstance(child, yang.schema.Uses):
                main_uses = child
                break

    # Check initial state
    if main_uses is not None:
        testing.assertEqual(len(main_uses.refine), 3, "main uses should have 3 refines initially")

    # Apply the transform
    remove_empty_refines(n)

    # Check after transform
    if main_uses is not None:
        testing.assertEqual(len(main_uses.refine), 2, "main uses should have 2 refines after removal")
        # Check that the remaining refines have the expected target nodes
        target_nodes = [r.target_node for r in main_uses.refine]
        testing.assertIn("c1/l1", target_nodes, "c1/l1 refine should remain")
        testing.assertIn("c1/l2", target_nodes, "c1/l2 refine should remain")
        testing.assertNotIn("c1", target_nodes, "c1 empty refine should be removed")
